:root {
  --padding-main: 4rem 8rem;
  --gradient-background: linear-gradient(
    142deg,
    #152328 0%,
    #16252a 16%,
    #18262c 33%,
    #19282d 50%,
    #1b2a2f 66%,
    #1c2b31 83%,
    #1e2d33 100%
  );
  --text-color-body: #d8d8d8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--text-color-body);
  background-image: var(--gradient-background);
}

.container {
  display: grid;
  grid-template-columns: 3fr 5fr;
}

.logo {
  height: 10rem;
}

.logo-text {
  font-size: 4.8rem;
  font-weight: 300;
}

.picture {
  background: url(./img/space-sm.jpg);
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.credit {
  position: absolute;
  bottom: 1rem;
}

.credit a:link,
.credit a:visited {
  text-decoration: none;
  border-bottom: 1px solid #F6A2AA;
  color: #F6A2AA;
}

.credit a:hover,
.credit a:active {
  
  border-bottom: 1px solid #F9C7CC;
  color: #F9C7CC;
}

.logo-box {
  background-color: rgba(21, 35, 40, 0.678);
  padding: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  margin-bottom: 40vh;
}

/* box-shadow: 0 -2px 10px rgba(0, 0, 0, 1); */
label {
  display: block;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #b6b6b6;
  letter-spacing: .2rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta {
  padding: var(--padding-main);
  font-size: 2.4rem;
  line-height: 1.4;
  letter-spacing: 0.1rem;
  margin-top: -10vh;
  margin-right: 15vw;
}

.cta > p:not(:last-child) {
  margin-bottom: 2.4rem;
}

/* Form  */

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

input,
textarea,
select,
button {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.form {
  padding: var(--padding-main);
}

.form-title {
  margin-bottom: 3.2rem;
  letter-spacing: 0.2rem;
}

.input-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  /* margin-right: 15vw; */
}

@media only screen and (max-width:1100px){
  .input-field {
    grid-template-columns: 1fr;
  }

  .cta {
    font-size: 2rem;
  }
  
}

.input-field > * {
  margin-bottom: 1rem;
}

label {
  margin-bottom: 1rem;
}

input {
  -webkit-appearance: none;
  appearance: none;
  padding: 2rem;
  width: 100%;
  height: 3rem;
  background-color: #233a43;
  border: none;
  font-size: 2rem;
  color: var(--text-color-body);
  border-radius: 0.4rem;
}

input:focus-visible {
  
  outline: 1px solid #A0C1D1;
}

input[type="password"] {
  margin-bottom: .8rem;
}

.error {
  color: rgb(189, 27, 27);
}

/* Button */

.btn {
  margin-top: 4rem;
  padding: 1rem 2rem;
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  background-color: #A0C1D1;
  transition: transform .1s ease-in-out;
}

.btn:hover {
  background-color: #83AEC3;
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(0);
}

/* Login link */

.log-in-text {
  margin-top: 2rem;
}

.log-in-text a:link,
.log-in-text a:visited {
  text-decoration: none;
  border-bottom: 1px solid #F6A2AA;
  color: #F6A2AA;
}

.log-in-text a:hover,
.log-in-text a:active {
  
  border-bottom: 1px solid #F9C7CC;
  color: #F9C7CC;
}